
旅客1的状态:
第2天18点	 在长沙市等待，准备搭乘3号航班
第2天19点	 在长沙市等待，准备搭乘3号航班
第2天20点	 在3号航班上（ 20:00   长沙   →   23:00   天津）
第2天21点	 在3号航班上（ 20:00   长沙   →   23:00   天津）
第2天22点	 在3号航班上（ 20:00   长沙   →   23:00   天津）
第2天23点	 在天津市换乘
第3天0点	 在天津市等待，准备搭乘1号列车
第3天1点	 在天津市等待，准备搭乘1号列车
第3天2点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天3点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天4点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天5点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天6点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天7点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天8点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天9点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天10点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天11点	 在1号列车上（ 2:00   天津   →   12:00   长春）
第3天12点	已到达长春市
